<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/app.css">
  <title>WildCars</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <nav class="navigation">
          <a href="#" class="navigation__logo">
            Wild
            <img src="icons/car-top.svg" alt="car-top">
            Cars
          </a>
          <div class="menu">
            <div class="menu__items">
              <div class="menu__hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="menu__button">menu</div>
            </div>
            <div class="menu__wrapper">
              <ul class="menu__list">
                <li class="menu__item">Каталог</li>
                <li class="menu__item">О нас</li>
                <li class="menu__item">Услуги</li>
                <li class="menu__item">Вопросы/ответы</li>
                <li class="menu__item">Контакты</li>
              </ul>
            </div>
          </div>
          <div class="social">
            <div class="social_item">
              <a href="#"><img src="icons/instagram.svg" alt="inst"></a>
            </div>
            <div class="social_item">
              <a href="#"><img src="icons/vk.svg" alt="vk"></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="promo">
      <h1 class="promo__title">Rent Cars in Moscow</h1>
      <h2 class="promo__subtitle">Affordable premium class</h2>
      <h2 class="promo__subtitle">Now I will explain why we are</h2>
  </section>
</body>
</html>
